##Postgresql
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hobernate.jpa.lab.non_contextual_creation=true

##Email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=*************@outlook.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true